server.port=8282

# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacos
spring.application.name=service-mq
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# logging.level.root=debug

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

# \u8D85\u65F6\u914D\u7F6E
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000

# mq
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u6D88\u606F\u53D1\u9001\u56DE\u6267
spring.rabbitmq.publisher-returns=true
# \u6D88\u606F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u6D88\u606F\u6D88\u8D39\u7AEF\u76D1\u542C\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u6BCF\u6B21\u9886\u53D6\u4E00\u4E2A\u6D88\u606F
spring.rabbitmq.listener.simple.prefetch=1
