server.port=8202

spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-item
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000